<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgyellow"
    android:orientation="vertical"
    tools:context=".StarAnalysisActivity">

    <include layout="@layout/layout_header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/star_analysis_logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/lightpink"
        app:civ_border_width="2dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/star_analysis_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="白羊座" />

    <TextView
        android:id="@+id/star_analysis_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightpink"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="3月21日 ~ 4月19日" />

    <ListView
        android:id="@+id/star_analysis_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

</LinearLayout>